<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/a"
    android:orientation="vertical"
    tools:context=".activity.Regactivity">

    <EditText
        android:id="@+id/zname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="36dp"
        android:background="@null"
        android:drawableLeft="@mipmap/login_icon_phone_n_hdpi"
        android:drawableBottom="@drawable/line"
        android:drawablePadding="15dp"
        android:hint="手机号"
        android:maxLines="1"
        android:textColorHint="#fff"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/yanzheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="36dp"
            android:background="@null"
            android:drawableLeft="@mipmap/login_icon_phone_n_hdpi"
            android:drawableBottom="@drawable/line"
            android:drawablePadding="15dp"
            android:hint="验证码"
            android:maxLines="1"
            android:textColorHint="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/yanz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:layout_marginTop="70dp"
            android:layout_marginRight="36dp"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textSize="15sp" />


    </RelativeLayout>


    <EditText
        android:id="@+id/zpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:drawableLeft="@mipmap/login_icon_lock_n_hdpi"
        android:drawableRight="@mipmap/login_icon_eye_n_xhdpi"
        android:drawableBottom="@drawable/line"
        android:drawablePadding="15dp"
        android:hint="登录密码"
        android:maxLines="1"
        android:textColorHint="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/checkbox"
        android:text="注册"
        android:textColor="#ff5f71"
        android:textSize="18sp" />

</LinearLayout>